<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            app:srcCompat="@drawable/police_letter_head" />


        <TextView
            android:id="@+id/fine_massageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/fine_massage" />

        <TextView
            android:id="@+id/fine_TotalView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fine_massageView"
            android:layout_marginTop="30dp"
            android:text="fine_Total"
            android:textColor="#ff4c4c" />


        <Button
            android:id="@+id/btnConfFines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_style"
            android:text="@string/confirm_fines"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>